@article{PhysRevB.92.165433,
	title = {Nonlocal transport and the hydrodynamic shear viscosity in graphene},
	author = {Torre, Iacopo and Tomadin, Andrea and Geim, Andre K. and Polini, Marco},
	journal = {Phys. Rev. B},
	volume = {92},
	issue = {16},
	pages = {165433},
	numpages = {11},
	year = {2015},
	month = {Oct},
	publisher = {American Physical Society},
	doi = {10.1103/PhysRevB.92.165433},
	url = {https://link.aps.org/doi/10.1103/PhysRevB.92.165433}
}

@article{Gabbana_2020,
	title={Relativistic lattice Boltzmann methods: Theory and applications},
	volume={863},
	ISSN={0370-1573},
	url={http://dx.doi.org/10.1016/j.physrep.2020.03.004},
	DOI={10.1016/j.physrep.2020.03.004},
	journal={Physics Reports},
	publisher={Elsevier BV},
	author={Gabbana, A. and Simeoni, D. and Succi, S. and Tripiccione, R.},
	year={2020},
	month={Jun},
	pages={1–63}
}

@article{Gabbana_2018,
	title={Prospects for the Detection of Electronic Preturbulence in Graphene},
	volume={121},
	ISSN={1079-7114},
	url={http://dx.doi.org/10.1103/PhysRevLett.121.236602},
	DOI={10.1103/physrevlett.121.236602},
	number={23},
	journal={Physical Review Letters},
	publisher={American Physical Society (APS)},
	author={Gabbana, A. and Polini, M. and Succi, S. and Tripiccione, R. and Pellegrino, F.M.D. },
	year={2018},
	month={Dec}
}


@article{Torre_2015,
	title={Nonlocal transport and the hydrodynamic shear viscosity in graphene},
	volume={92},
	ISSN={1550-235X},
	url={http://dx.doi.org/10.1103/PhysRevB.92.165433},
	DOI={10.1103/physrevb.92.165433},
	number={16},
	journal={Physical Review B},
	publisher={American Physical Society (APS)},
	author={Torre, Iacopo and Tomadin, Andrea and Geim, Andre K. and Polini, Marco},
	year={2015},
	month={Oct}
}

@article{Bandurin_2016,
	title={Negative local resistance caused by viscous electron backflow in graphene},
	volume={351},
	ISSN={1095-9203},
	url={http://dx.doi.org/10.1126/science.aad0201},
	DOI={10.1126/science.aad0201},
	number={6277},
	journal={Science},
	publisher={American Association for the Advancement of Science (AAAS)},
	author={Bandurin, D. A. and Torre, I. and Kumar, R. K. and Ben Shalom, M. and Tomadin, A. and Principi, A. and Auton, G. H. and Khestanova, E. and Novoselov, K. S. and Grigorieva, I. V. and et al.},
	year={2016},
	month={Feb},
	pages={1055–1058}
}

@book{book,
	author = {Krüger, Timm and Kusumaatmaja, Halim and Kuzmin, Alexander and Shardt, Orest and Silva, Goncalo and Viggen, Erlend Magnus},
	year = {2016},
	month = {10},
	pages = {},
	title = {The Lattice Boltzmann Method - Principles and Practice},
	isbn = {978-3-319-44647-9},
	doi = {10.1007/978-3-319-44649-3}
}

@thesis{Aranega,
	author = {Albert Puig Arànega},
	year = {2016},
	title = {Review of Boundary Conditions and Investigation Towards the Development of a Growth Model: a Lattice Boltzmann Method Approach}

}

@book{note_cs,
	author = {Tripiccione, Raffaele and Gabbana, Alessandro},
	year = {2020},
	title = {PHYSICS OF COMPLEX SYSTEMS AND LABORATORY - A collection of interesting study cases for the final examination}
	
}